.fl {
  float: left;
}
.fr {
  float: right;
}
.hidden {
  display: none;
}

// 分享模态框
.modal {
  &--wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  &--mask {
    width: 100%;
    height: 100%;
  }
  &--custom {
    width: 80%;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .close {
      width: 14px;
      position: absolute;
      right: 15px;
      top: 15px;
    }
  }
  &--title {
    font-family: "PingFangSC-Medium";
    font-size: 19px;
    line-height: 23px;
  }
}

.custom-btn {
  width: 100%;
  height: 37px;
  background: #14a9f8;
  color: #fff;
  font-size: 17px;
  border-radius: 3px;
  &_disable {
    background: #aaa;
  }
}
