@import "./reset.less";
@import "./custom.less";
// ======================================

@font-family-md :"PingFangSC-Medium";
@font-family-rg :"PingFangSC-Regular";

@font-face {
  font-family: "PingFang-SC";
  font-weight: 100;
  src: local("PingFang SC Thin");
}

@font-face {
  font-family: "PingFang-SC";
  font-weight: 300;
  src: local("PingFang SC Light");
}

@font-face {
  font-family: "PingFang-SC";
  font-weight: 400;
  src: local("PingFang SC Regular");
}

@font-face {
  font-family: "PingFang-SC";
  font-weight: 500;
  src: local("PingFang SC Medium");
}

@font-face {
  font-family: "PingFang-SC";
  font-weight: 700;
  src: local("PingFang SC Semibold");
}

@font-face {
  font-family: "PingFang-SC";
  font-weight: 800;
  src: local("PingFang SC Heavy");
}

html,
body,
.App,
#app {
  // min-height: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

body {
  background: #f7f8fa;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "PingFang-SC", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  outline: none;
  border: none;
  padding: 0;
  background: none;
}

input,
button,
span,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
